server {
    listen 80;
    location / {
        proxy_pass http://mern-frontend:3000;
    }
    location /api {
        proxy_pass http://mern-backend:5000;
    }
    location /django {
        proxy_pass http://django:8000;
    }
}
